spring.application.name=EConnect

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/Econnect
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true